# LiteNetwork

./: CHANGELOG.md  LiteNetwork.sln  README.md  azure-pipelines.yml
.azure/pipelines/: client-azure-pipelines.yml  protocol-azure-pipelines.yml  server-azure-pipelines.yml
.github/workflows/: build.yml  dotnet.yml
samples/echo/: LiteNetwork.Sample.Echo.sln
samples/echo/LiteNetwork.Sample.Echo.Server/: ClientUser.cs  EchoServer.cs  LiteNetwork.Sample.Echo.Server.csproj  Program.cs
samples/echo/Sample.Echo.Client/: EchoClient.cs  Program.cs  Sample.Echo.Client.csproj
samples/echo/Sample.Echo.Server/: EchoServer.cs  EchoUser.cs  Program.cs  Sample.Echo.Server.csproj
samples/hosting/: LiteNetwork.Samples.Hosting.sln
samples/hosting/LiteNetwork.Samples.Hosting.Server/: CustomServer.cs  LiteNetwork.Samples.Hosting.Server.csproj  Program.cs  ServerUser.cs
samples/hosting/Samples.Hosting.Client/: Client.cs  Program.cs
samples/hosting/Samples.Hosting.Server/: Program.cs  Samples.Hosting.Server.csproj
src/LiteNetwork/: ILiteConnection.cs  ILiteConnectionToken.cs  LiteConnection.cs  LiteNetwork.csproj  ReceiveStrategyType.cs
src/LiteNetwork.Common/: ILiteConnection.cs  ILiteConnectionToken.cs  LiteNetwork.Common.csproj  ReceiveStrategyType.cs
src/LiteNetwork.Common/Exceptions/: LiteNetworkException.cs  LiteReceiverException.cs
src/LiteNetwork.Common/Hosting/: HostBuilderExtensions.cs  ILiteBuilder.cs  LiteBuilder.cs  LiteNetworkCollectionExtensions.cs
src/LiteNetwork.Common/Internal/: LiteConnectionToken.cs  LiteDefaultConnectionToken.cs  LiteMessage.cs  LiteNetworkHelpers.cs  LiteQueuedConnectionToken.cs  LiteReceiver.cs  LiteReceiverConnectionToken.cs  LiteSender.cs  LiteSendingMessage.cs
src/LiteNetwork.Common/Properties/: AssemblyInfo.cs
src/LiteNetwork.Protocol/: LiteDataToken.cs  LiteNetwork.Protocol.csproj  LitePacket.cs  LitePacketMode.cs  LitePacketProcessor.cs  LitePacketStream.cs
src/LiteNetwork.Protocol/Abstractions/: ILitePacket.cs  ILitePacketProcessor.cs  ILitePacketStream.cs
src/LiteNetwork.Protocol/Internal/: LitePacketParser.cs
src/LiteNetwork.Protocol/Properties/: AssemblyInfo.cs
src/LiteNetwork.Server/: LiteNetwork.Server.csproj  LiteServer.cs  LiteServerConfiguration.cs  LiteServerOptions.cs  LiteServerUser.cs
src/LiteNetwork.Server/Abstractions/: ILiteServer.cs
src/LiteNetwork.Server/DependencyInjection/: HostBuilderExtensions.cs  LiteServerBuilderOptions.cs
src/LiteNetwork.Server/Hosting/: HostBuilderExtensions.cs  LiteServerBuilderExtensions.cs  LiteServerBuilderOptions.cs  LiteServerHostedService.cs
src/LiteNetwork.Server/Internal/: LiteReceivedMessage.cs  LiteServerAcceptor.cs  LiteServerReceiver.cs  LiteServerSender.cs
src/LiteNetwork/Client/: LiteClient.cs  LiteClientOptions.cs  LiteClientStateType.cs
src/LiteNetwork/Client/Abstractions/: ILiteClient.cs
src/LiteNetwork/Client/Hosting/: LiteClientBuilderExtensions.cs  LiteClientHostedService.cs
src/LiteNetwork/Client/Internal/: LiteClientConnector.cs  LiteClientReceiver.cs
src/LiteNetwork/Exceptions/: LiteClientConnectionException.cs  LiteClientException.cs  LiteNetworkException.cs  LiteReceiverException.cs
src/LiteNetwork/Hosting/: HostBuilderExtensions.cs  ILiteBuilder.cs  LiteBuilder.cs  LiteNetworkCollectionExtensions.cs
src/LiteNetwork/Internal/: ILiteConnectionToken.cs  LiteDefaultConnectionToken.cs  LiteNetworkHelpers.cs  LiteQueuedConnectionToken.cs  LiteReceiver.cs  LiteSender.cs  ObjectPool.cs
src/LiteNetwork/Internal/Tokens/: LiteDefaultConnectionToken.cs  LiteQueuedConnectionToken.cs
src/LiteNetwork/Protocol/: LiteDataToken.cs  LitePacket.cs  LitePacketMode.cs  LitePacketProcessor.cs  LitePacketStream.cs
src/LiteNetwork/Protocol/Abstractions/: ILitePacketProcessor.cs
src/LiteNetwork/Protocol/Internal/: LitePacketParser.cs
src/LiteNetwork/Server/: LiteServer.cs  LiteServerContext.cs  LiteServerOptions.cs  LiteServerUser.cs
src/LiteNetwork/Server/Abstractions/: ILiteServer.cs
src/LiteNetwork/Server/Hosting/: LiteServerBuilderExtensions.cs  LiteServerHostedService.cs
src/LiteNetwork/Server/Internal/: LiteServerAcceptor.cs  LiteServerReceiver.cs
src/Sylver.Network/: Sylver.Network.csproj
src/Sylver.Network/Data/: INetPacketStream.cs  NetPacketStream.cs
src/Sylver.Network/Infrastructure/: NetReceiver.cs
sylver/src/Sylver.Network/: Sylver.Network.csproj
sylver/src/Sylver.Network/Data/: INetPacketStream.cs  NetPacketStream.cs
sylver/src/Sylver.Network/Infrastructure/: NetReceiver.cs  NetSender.cs
sylver/test/Sylver.Network.Tests/Data/: NetPacketStreamReaderTests.cs
test/Sylver.Network.Tests/Data/: NetPacketSteramWriterTests.cs
tests/LiteNetwork.Common.Tests/: LiteNetwork.Common.Tests.csproj  NetHelperTests.cs  ObjectPoolTests.cs
tests/LiteNetwork.Protocol.Tests/: DefaultPacketProcessorTests.cs  LiteNetwork.Protocol.Tests.csproj  LitePacketParserTests.cs  LitePacketParserWithCustomProcessor.cs  LitePacketSteramWriterTests.cs  LitePacketStreamReaderTests.cs  LitePacketTests.cs
tests/LiteNetwork.Protocol.Tests/Processors/: CustomVariablePacketProcessor.cs  DefaultLitePacketProcessor.cs
tests/LiteNetwork.Server.Tests/: LiteNetwork.Server.Tests.csproj  UnitTest1.cs
tests/LiteNetwork.Server.Tests/Hosting/: LiteServerHostingTests.cs
