<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Package</Configurations>
    <Version>1.0.0-rc.7</Version>
  </PropertyGroup>
  
  <!-- Package configuration -->

  <PropertyGroup Condition="'$(Configuration)'=='Package'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
